{
  "name": "home2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@lucide/astro": "^0.562.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@uidotdev/usehooks": "^2.4.1",
    "astro": "^5.16.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0"
  }
}